﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body { font: 100% Verdana, Arial, sans-serif; }

        #text { border: 1px dotted green; }

        button {
            padding: 20px;
            text-align: center;
            width: 90px;
        }

        p {
            background: #ccc;
            padding: 5px;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://rawgit.com/jzaefferer/undo/master/undo.js"></script>
    <script type="text/javascript">
        /*@addyosmani*/
        document.addEventListener("DOMContentLoaded",
            function() {
                var x = document.querySelector.bind(document);
                var text = x("#text");
                var startValue = text.innerHTML;
                var blocked = false;
                var undo = x(".undo");
                var redo = x(".redo");
                var save = x(".save");
                var dirty = x(".dirty");
                var list = x(".list");
                var stack = new Undo.Stack();
                var newValue = "";

                var MutationObserver =
                    window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;

                var observer = new MutationObserver(function(mutations) {
                    if (blocked) {
                        blocked = false;
                        return;
                    }
                    newValue = text.innerHTML;
                    stack.execute(new EditCommand(text, startValue, newValue));
                    startValue = newValue;
                });

                observer.observe(text,
                    {
                        attributes: true,
                        childList: true,
                        characterData: true,
                        characterDataOldValue: true,
                        subtree: true
                    });

                var EditCommand = Undo.Command.extend({
                    constructor: function(textarea, oldValue, newValue) {
                        this.textarea = textarea;
                        this.oldValue = oldValue;
                        this.newValue = newValue;
                    },
                    execute: function() {},
                    undo: function() {
                        blocked = true;
                        this.textarea.innerHTML = this.oldValue;
                    },

                    redo: function() {
                        blocked = true;
                        this.textarea.innerHTML = this.newValue;
                    }

                });


                function stackUI() {
                    redo.disabled = !stack.canRedo();
                    undo.disabled = !stack.canUndo();
                    dirty.style.display = stack.dirty() ? 'inline-block' : 'none';

                }

                stackUI();

                function insertUnorderedList() {
                    document.execCommand('insertUnorderedList', false, null);
                }


                undo.addEventListener("mousedown",
                    function() {
                        stack.undo();
                    });

                redo.addEventListener("mousedown",
                    function() {
                        stack.redo();
                    });

                list.addEventListener("mousedown",
                    function() {
                        insertUnorderedList();
                    });

                save.addEventListener("mousedown",
                    function() {
                        stack.save();
                    });

                stack.changed = function() {
                    stackUI();
                };

                $('#dummyText li').on('mousedown',
                    function() {
                        $(this).clone().contents().appendTo('#text');
                    });
            });
    </script>
</head>
<body>
<button class="undo">Undo</button>
<button class="redo">Redo</button>
<button class="save">Save<span class="dirty">*</span></button>
<button class="list">List</button>
<div id="text" contenteditable="true">Some content, edit me!</div>
<ul id="dummyText">
    <li>
        <p>Simply Dummy text</p>
    </li>
    <li>
        <p>Dummy text</p>
    </li>
</ul>
</body>
</html>