<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7Lato:400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="menuLink pull-left">
        <a id="menu">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="logo pull-left">
        <a href="">Logo</a>
      </div>
      <ul class="navBar pull-left">
        <li><a class="active">Resumes</a></li>
        <li><a>Cover letters</a></li>
        <li><a>Web site</a></li>
      </ul>
      <div class="loginInfo pull-right">
        <div style="display: none;"><button class="btn btnLogin">Log In</button></div>
        <div class="activeLogin">
          <span class="activeUser"><img src="images/review.jpg" /></span>
          <span class="userName">Sanjeev Verma</span>
          <div class="loginPopup">
            <div class="poplist"><a href="">Logout</a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="paymentPlanInfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center sucessfullInfo">
          <div class="congratInfo">Congratulations!</div>
          <div class="designTitle">
            Design
            <span class="designTag">Free</span>
          </div>
          <div class="thankResumeInfo">Thank you for choosing our resume builder and creating a great resume. We are committed to your success</div>
          <div class="onlineResumeInfo">We've worked very hard to bring this professional online resume builder to you for free. We believe we all need to help each other to make the world progress faster.</div>
          <div class="donateImageInfo"><img src="images/donate.png" /></div>
          <div class="donateNominalInfo">Please donate a nominal amount to support us pay our operational expenses & employees salaries.</div>
          <div class="donateSupportInfo">I would like to support this great initiative by donating:</div>
          <div class="donateFormInfo">
            <div class="donateFormRow">
              <input id="minAmount" class="radioBtn" type="checkbox" name="" />
              <label for="minAmount" ></label>
              <span class="donateFormText">0.5$</span>
            </div>
            <div class="donateFormRow">
              <input id="maxAmount" class="radioBtn" type="checkbox" name="" />
              <label for="maxAmount"></label>
              <span class="donateFormText">1$</span>
            </div>
            <div class="donateFormRow">
              <input id="customAmount" class="radioBtn" type="checkbox" name="" />
              <label for="customAmount"></label>
              <span class="donateFormText">Custom</span>
            </div>
          </div>
          <div class="donateAmount">your own amount <input type="text" /></div>
          <div class="donateBtnInfo">
            <a class="donateBtn">
              <image src="images/donate_price.png" />
              Donate Now
            </a>
          </div>
          <div class="donateRightInfo">[No thanks, I don't want to donate right now]</div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footerCopyInfo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">Copyright &copy; 2017 Company Name</div>
        <div class="col-xs-12 col-sm-6 col-md-6 text-right"><a href="">Terms</a>   |   <a href="">Privacy Policy</a></div>
      </div>
    </div>
  </footer>

  <script>
    $(document).ready(function(){
      $("#menu").click(function(){
        $(".collapseMenu").addClass('showMenu');
      });
    });
</script>
</body>
</html>
