<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7Lato:400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="menuLink pull-left">
        <a id="menu">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="logo pull-left">
        <a href="">Logo</a>
      </div>
      <ul class="navBar pull-left">
        <li><a class="active">Resumes</a></li>
        <li><a>Cover letters</a></li>
        <li><a>Web site</a></li>
      </ul>
      <div class="loginInfo pull-right">
        <div style="display: none;"><button class="btn btnLogin">Log In</button></div>
        <div class="activeLogin">
          <span class="activeUser"><img src="images/review.jpg" /></span>
          <span class="userName">Sanjeev Verma</span>
          <div class="loginPopup">
            <div class="poplist"><a href="">Logout</a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="errorContainer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
            <div class="errorImageInfo">
              <img src="images/404.png" />
            </div>
            <div class="errorHeading">oops!</div>
            <div class="errorSubHeading">We couidn't find this page</div>
            <div class="goButton">Go To Home</div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footerCopyInfo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">Copyright &copy; 2017 Company Name</div>
        <div class="col-xs-12 col-sm-6 col-md-6 text-right"><a href="">Terms</a>   |   <a href="">Privacy Policy</a></div>
      </div>
    </div>
  </footer>

  <script>
    $(document).ready(function(){
      $("#menu").click(function(){
        $(".collapseMenu").addClass('showMenu');
      });
    });
</script>
</body>
</html>
