<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7Lato:400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<section class="changePassContainer">
    <div class="changePassBox">
        <div class="changePassTitle">Forgot password</div>
        <div class="emailAddressText">Enter the email address associated with your account.</div>
        <div class="changePassFormRow">
            <div class="LoginiconInfo changePassIcon">
                <i class="icon-Lock"></i>
            </div>
            <div class="lofinLabelInfo">
                <input class="inputInfo changePassInput" type="text" placeholder="Create Password"/>
                <span class="errorMessChangeInfo">Please enter your email id</span>
            </div>
        </div>
        <div class="changePassFormRow passwordRow">
            <div class="LoginiconInfo changePassIcon">
                <span class="dotIcon"></span>
            </div>
            <div class="lofinLabelInfo">
                <input class="inputInfo changePassInput" type="Password" placeholder="Confirm Password"/>
                <span class="errorMessChangeInfo">Please enter your password</span>
            </div>
        </div>
        <div class="loginButtonInfo">
            <a class="default-btn loginBtn">Submit</a>
        </div>
    </div>
</section>
</body>
</html>