<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7Lato:400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<section class="loginContainer">
    <div class="loginSection">
        <div class="loginData">
            <div class="loginDetails">
                <div class="loginTitle">Login</div>
                <div class="loginFormRow">
                    <div class="LoginiconInfo">
                        <i class="icon-User"></i>
                    </div>
                    <div class="lofinLabelInfo">
                        <input class="inputInfo" type="text" placeholder="User Name/Email"/>
                        <span class="errorMessInfo">Please enter your email id</span>
                    </div>
                </div>
                <div class="loginFormRow passwordRow">
                    <div class="LoginiconInfo">
                        <i class="icon-Lock"></i>
                    </div>
                    <div class="lofinLabelInfo">
                        <input class="inputInfo" type="Password" placeholder="Password"/>
                        <div class="forgotInfo">Forgot ?</div>
                        <span class="errorMessInfo">Please enter your password</span>
                    </div>
                </div>
                <div class="loginButtonInfo">
                    <a class="default-btn loginBtn">Login</a>
                </div>
                <div class="createAccount">Create an Account</div>
            </div>
        </div>
        <div class="loginWithSocial">
            <div>
                <a class="faceBookBtn"><i class="icon-Facebook"></i> Login with Facebook</a>
            </div>
            <div>
                <a class="twitterBtn"><i class="icon-Twitter"></i> Login with Twitter</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>