﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7Lato:400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="menuLink pull-left">
            <a id="menu">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="logo pull-left">
            <a href="">Logo</a>
        </div>
        <ul class="navBar pull-left">
            <li>
                <a class="active">Resumes</a>
            </li>
            <li>
                <a>Cover letters</a>
            </li>
            <li>
                <a>Web site</a>
            </li>
        </ul>
        <div class="loginInfo pull-right">
            <div style="display: none;">
                <button class="btn btnLogin">Log In</button>
            </div>
            <div class="activeLogin">
                <span class="activeUser">
                    <img src="images/review.jpg"/>
                </span>
                <span class="userName">Sanjeev Verma</span>
                <div class="loginPopup">
                    <div class="poplist">
                        <a href="">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="settingSection">
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-10 col-sm-10">
                <div class="settingHeading">Account Settings</div>
                <div class="accountInfo">
                    <div class="profileImage">
                        <img src="images/review.jpg"/>
                    </div>
                    <div class="profileDetail">
                        <div class="profileName">
                            Sanjeev Verma
                            <span class="editProfile">
                                <i class="icon-Edit"></i>
                            </span>
                        </div>
                        <div class="profileEmail">Sanjeevrajpoot01@gmail.com</div>
                        <div class="profileMobile">+91 9012344763</div>
                    </div>
                </div>
                <div class="row accountTypeInfo">
                    <div class="col-md-3 col-sm-3 col-xs-5">
                        <div class="labelName">Member Since</div>
                        <div class="labelDetail">23rd Dec 2017</div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-5">
                        <div class="labelName">Account Type</div>
                        <div class="labelDetail">
                            <div class="accountTypeName"><i class="icon-Star"></i>Basic</div>
                        </div>
                    </div>
                </div>
                <div class="row notificationInfo">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="labelName">Notifications</div>
                        <div class="inputRow">
                            <input class="input" id="freeUpdate" type="checkbox" name="">
                            <label for="freeUpdate" class="check"></label>
                            <span class="checkInput">Get free updates on our products and services by email.</span>
                        </div>
                        <div class="inputRow">
                            <input class="input" id="freeJob" type="checkbox" name="">
                            <label for="freeJob" class="check"></label>
                            <span class="checkInput">Get free Job alerts matching your resume.</span>
                        </div>
                    </div>
                </div>
                <div class="row boxSpace paymentSectionInfo">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="boxContainerInfo">
                            <div class="labelName">Payment Details</div>
                            <div class="gridInfo">
                                <div class="gridRow">
                                    <div class="gridColum">Sr. No.</div>
                                    <div class="gridColum">Plan Name</div>
                                    <div class="gridColum">Purchase Date</div>
                                    <div class="gridColum">Plan Start Date</div>
                                    <div class="gridColum">Plan End Date</div>
                                </div>
                                <div class="gridRow">
                                    <div class="gridColum">1</div>
                                    <div class="gridColum">Free</div>
                                    <div class="gridColum">24th Sep 2017</div>
                                    <div class="gridColum">24th Sep 2017</div>
                                    <div class="gridColum">20th Jan 2018</div>
                                </div>
                                <div class="gridRow">
                                    <div class="gridColum">2</div>
                                    <div class="gridColum">Basic</div>
                                    <div class="gridColum">24th Sep 2017</div>
                                    <div class="gridColum">24th Sep 2017</div>
                                    <div class="gridColum">20th Jan 2018</div>
                                </div>
                                <div class="gridRow">
                                    <div class="gridColum">3</div>
                                    <div class="gridColum">Basic</div>
                                    <div class="gridColum">24th Sep 2017</div>
                                    <div class="gridColum">24th Sep 2017</div>
                                    <div class="gridColum">20th Jan 2018</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row boxSpace paymentSectionInfo">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="boxContainerInfo">
                            <div class="labelName">Change Password</div>
                            <div class=" row changePasswordInfo">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group chanPasswordRow">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="New Password">
                                        <label for="exampleInputEmail1">New Password</label>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group chanPasswordRow">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Confirm Password">
                                        <label for="exampleInputEmail1">Confirm Password</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row boxSpace settingButtonInfo">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <a class="default-btn marginRight">Delete Account</a>
                        <a class="default-btn">Update Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-1 col-sm-1"></div>
        </div>
    </div>
</section>

<footer class="footerCopyInfo">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">Copyright &copy; 2017 Company Name</div>
            <div class="col-xs-12 col-sm-6 col-md-6 text-right"><a href="">Terms</a> | <a href="">Privacy Policy</a></div>
        </div>
    </div>
</footer>

<script>
    $(document).ready(function() {
        $("#menu").click(function() {
            $(".collapseMenu").addClass('showMenu');
        });
    });
</script>
</body>
</html>