<html>
<head>

</head>
<body style='font-family:tahoma;color:#004a8f;'>
<div id='container' style='padding:10px 10px 10px 10px;margin:0px auto;	height:600px;width:600px;border:1px solid black;'>
<div id='header' style='display:block;height:80px;'>

<table id='header-table' style='width:600px;'>
<tr>
    <td>
	<div id='logo' style='float:left;'>
<img height='60px' width='60px' src=''>
</div>
	
	</td>
	
  </tr>
  <tr>
    <td>
</td>
<td>

</td>
</tr>

</table>
<br/>

<div style='font-weight:bold;text-align: center;font-size:20px;'>PAYMENT RECEIPT</div>

<hr/>
</div>
<br/><br/><br/>
<div id='content'>

Thank you for subscribing with CareerGrowth. Please quote your Transaction ID for any queries relating to payment queries.
<br/><br/>

<table class='table' width='100%'>

<tr class='title-row' style='background:#004a8f;color:white;'>
    <td colspan='2' class='columns' style='padding:5px 7px 5px 5px;'>Transaction Details</td>

  </tr>
  <tr>
    <td>Transaction Reference ID</td>
	<td>601922116323883089698414</td>
  </tr>
   <tr>
    <td>Payment Reference ID</td>
	<td>201904222203574974bY20iV7</td>
  </tr>
  <tr>
    <td>User ID</td>
	<td>1058915693</td>
  </tr>
    <tr>
    <td>Payment received towards</td>
	<td>Tata Sky DTH Payment</td>
  </tr>
  <tr>
    <td>Amount</td>
	<td>Rs. 600.00</td>
  </tr>
  <tr>
    <td>Date and Time</td>
	<td>22-04-2019 22:04:07</td>
  </tr>

</table>
<br/>
<hr/>
<br/><br/>
If you have any questions or concerns, kindly send us an email at <>.
<br/>

</div>
</div>

</body>
</html>
