﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome To XYZ</title>
</head>
<body>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="64" bgcolor="Black">
                <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="19"></td>
                        <td width="145" align="left"><a href="[%%SERVER_PATH%%]resume/resume-home.aspx%%:ResumeHome_URL_QP%%" style="font-family:Arial;font-size:22px;text-decoration:none;color:white;"><img src="[%%IMAGE_PATH%%]/XYZ.png" alt="XYZ" style="display:block;" /></a></td>
                        <td colspan="2" width="291"></td>                        
                        <td width="45" align="left"><a href="https://[%%TWITTER_URL%%]" target="_blank" style="font-family:Arial;font-size:11px;color:White;"><img src="twitter.png" alt="Twitter" style="display:block" /></a></td>
                        <td width="45" align="left"><a href="https://[%%FACEBOOK_URL%%]" target="_blank" style="font-family:Arial;font-size:11px;color:White;"><img src="facebook.png" alt="Facebook" style="display:block" /></a></td>
                        <td width="45" align="left"><a href="https://[%%GOOGLE_PLUS_URL%%]" target="_blank" style="font-family:Arial;font-size:11px;color:White;"><img src="googleplus.png" alt="Google Plus" style="display:block;" /></a></td>
                        <td width="45" align="left"><a href="https://[%%LINKEDIN_URL%%]" target="_blank" style="font-family:Arial;font-size:11px;color:White;"><img src="linkedin.png" alt="Linkedin" style="display:block;" /></a></td>
                        <td width="15"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="2"></td>
        </tr>
        <tr>
            <td style="border:1px solid #E3E3E3; border-top:none;border-bottom:none;">
                <table width="574" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="30"></td>
                    </tr>
					<tr>
                        <td valign="top">
                            <font style="font-family:Arial; color:#333333; font-size:16px; font-weight:normal; line-height:24px;">
                                Dear %%CustomerName%%,<br /><br />
								<img src="welcome.jpg" width="100%" alt="Welcome"/>
								<br /><br />
                                We welcome you on board to move ahead in your career journey with XYZ. We hope you'll enjoy the smooth and simplified experience of creating the resume. At XYZ, our aim is to help you create a professional resume to land more interview calls and a step forward in getting your dream job!<br />
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f6f6f6" style="border:1px solid #E3E3E3; border-top:none;border-bottom:none;">
                
            </td>
        </tr>
        
        <tr>
            <td height="1" bgcolor="#4cbfbf"></td>
        </tr>
        <tr valign="top">
            <td height="116" bgcolor="Black">
                <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="23" colspan="9"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td width="140" align="left" valign="top">
                            <font style="font-family:Arial; color:White; font-size:16px;font-weight:bold;"> Contact Us </font><br />
                            <font style="font-family:Arial;font-size:14px;color:White;text-decoration:none;line-height:20px;">
                               <a href="mailto:support@xyz.com" style="color:White;text-decoration:none"><u>support@xyz.com</u></a>
                            </font>
                        </td>
                        <td width="95"></td>
                        <td width="196" valign="top">
                            <font style="font-family:Arial; color:White; font-size:16px;font-weight:bold;"> Other Links </font><br />
                            <font style="font-family:Arial;font-size:10px;color:White;line-height:20px;">
                                <a href="[%%SERVER_PATH%%]user-agreement.aspx%%:FOTR_QP_USAG%%" target="_blank" style="font-family:Arial;font-size:11px;color:White;line-height:20px;text-decoration:none;">Terms & Conditions</a><br />
                                <a href="[%%SERVER_PATH%%]privacy-policy.aspx%%:FOTR_QP_PRPO%%" target="_blank" style="font-family:Arial;font-size:11px;color:White;line-height:20px;text-decoration:none;">Privacy Policy</a><br />
                                <a href="[%%SERVER_PATH%%]contact-us.aspx%%:FOTR_QP_CNUS%%" style="font-family:Arial;font-size:11px;color:White;line-height:20px;text-decoration:none;">Contact Us</a><br />
                                <a href="[%%SERVER_PATH%%]user/settings.aspx%%:UNSUBSCRIBE_URL_QP%%" style="font-family:Arial;font-size:11px;color:White;line-height:20px;text-decoration:none;">Unsubscribe</a>
                            </font>
                        </td>
                        <td width="185" align="left" valign="top">
                            <table width="185" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="24" colspan="4" valign="top"><font style="font-family:Arial; color:White; font-size:16px;font-weight:bold;">Follow Us</font></td>
                                </tr>
                                <tr>
                                    <td width="45" align="left" valign="top"><a href="https://[%%TWITTER_URL%%]" target="_blank" style="font-family:Arial;font-size:11px;color:White;"><img src="twitter.png" alt="Twitter" style="display:block" /></a></td>
                                    <td width="45" align="left" valign="top"><a href="https://[%%FACEBOOK_URL%%]" target="_blank" style="font-family:Arial;font-size:11px;color:White;"><img src="facebook.png" alt="Facebook" style="display:block" /></a></td>
                                    <td width="45" align="left" valign="top"><a href="https://[%%GOOGLE_PLUS_URL%%]" target="_blank" style="font-family:Arial;font-size:11px;color:White;"><img src="googleplus.png" alt="Google Plus" style="display:block" /></a></td>
                                    <td width="52" align="left" valign="top"><a href="https://[%%LINKEDIN_URL%%]" target="_blank" style="font-family:Arial;font-size:11px;color:White;"><img src="linkedin.png" alt="Linkedin" style="display:block" /></a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15"></td>
                    </tr>
                    <tr>
                        <td height="15" colspan="6"></td>
                    </tr>                   
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
